= Control Plane =
Assessment:      Progressing
Target Version:  4.15.0-ec.2 (from 4.15.0-ec.1)
Completion:      43% (3 operators updated, 0 updating, 4 waiting)
Duration:        53m (Est. Time Remaining: 1h39m)
Operator Status: 7 Healthy

Control Plane Nodes
NAME                                        ASSESSMENT   PHASE     VERSION       EST   MESSAGE
ip-10-0-30-217.us-east-2.compute.internal   Outdated     Pending   4.15.0-ec.1   ?     
ip-10-0-53-40.us-east-2.compute.internal    Outdated     Pending   4.15.0-ec.1   ?     
ip-10-0-92-180.us-east-2.compute.internal   Outdated     Pending   4.15.0-ec.1   ?     

= Worker Upgrade =

WORKER POOL   ASSESSMENT   COMPLETION   STATUS

= Update Health =
SINCE   LEVEL   IMPACT   MESSAGE
53m     Info    None     Update is proceeding well
